<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>



<body>
    <div id="fade" class="fade_out">
        <p  onclick="click_test(this)">
            clique aqui
        </p>

    </div>
    
</body>


<script>
    function click_test(p){
        // Animação de desaparecimento
        const elem = document.getElementById("fade");
        // p.display = 'None'
        console.log(elem)
        elem.style.display = 'none'
    }


</script>



</html>